# AndroidLearnings

BroadCastReceivers/app/: build.gradle
BroadCastReceivers/app/src/main/: AndroidManifest.xml
BroadCastReceivers/gradle/wrapper/: gradle-wrapper.properties
ContentProvidersExample/app/: build.gradle
ContentProvidersExample/app/src/main/: AndroidManifest.xml
ContentProvidersExample/gradle/wrapper/: gradle-wrapper.properties
FragmentPractice/app/: build.gradle
FragmentPractice/gradle/wrapper/: gradle-wrapper.properties
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/androidTest/java/com/jilla/rxjavasample/: ExampleInstrumentedTest.java
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/: MainActivity.java
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/datalayer/: DataHolder.java
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/network/: NetworkConstants.java  RetrofitInstanceHolder.java
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/network/models/: User.java
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/network/services/: HTTPService.java
RxJavaSample/app/src/main/java/com/jilla/rxjavasample/ui/: UserDetailsActivity.java  UserListAdapter.java
RxJavaSample/app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_item.xml
RxJavaSample/app/src/test/java/com/jilla/rxjavasample/: ExampleUnitTest.java
RxJavaSample/gradle/wrapper/: gradle-wrapper.properties
ServicesExample/app/: build.gradle
ServicesExample/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
